# Teammanager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_redondo.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_administracion.xml  activity_administrar.xml  activity_contacto.xml  activity_editar_equipo.xml  activity_editar_perfil.xml  activity_estadisticas.xml  activity_gestion_administrador.xml  activity_gestion_cuenta.xml  activity_gestion_equipo.xml  activity_gestion_estadisticas.xml  activity_gestion_multa.xml  activity_gestion_partidos.xml  activity_info.xml  activity_invitar_jugador.xml  activity_login.xml  activity_multa.xml  activity_nuevo_grupo.xml  activity_partido.xml  activity_partidos.xml  activity_perfil.xml  activity_registro.xml  activity_splash.xml  app_bar_main.xml  content_activity_perfil.xml  content_administrar.xml  content_contacto.xml  content_editar_equipo.xml  content_editar_perfil.xml  content_gestion_administrador.xml  content_gestion_cuenta.xml  content_gestion_equipo.xml  content_gestion_estadisticas.xml  content_gestion_multa.xml  content_gestion_partidos.xml  content_info.xml  content_invitar_jugadores.xml  content_main.xml  content_multa.xml  content_nuevo_grupo.xml  content_partido.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_editar.xml  menu_gestion.xml  menu_gestion_multa.xml  menu_multa.xml  menu_partido.xml  menu_perfil.xml  menu_spinner.xml
app/src/main/res/values-en/: strings.xml
(+78 files in other folders)
