<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_modificar"
        android:orderInCategory="1"
        android:title="Modificar"
        android:icon="@drawable/pencil_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_borrar"
        android:orderInCategory="2"
        android:title="Borrar"
        android:icon="@drawable/borrar"
        app:showAsAction="always" />

</menu>