<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Prueba5"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.oscar.teammanager.PartidoActivity"
    tools:showIn="@layout/activity_partido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Equipo Claro"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/MarcadorClaro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/ColorPrueba"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tiempo"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrueba"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/MarcadorOscuro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/ColorPrueba"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Equipo Oscuro"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/bSortear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.32"
            android:background="@color/ColorPrueba"
            android:gravity="center"
            android:text="Sortear"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bComenzar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.37"
            android:background="@color/ColorPrueba"
            android:gravity="center"
            android:text="Comenzar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.31"
            android:background="@color/ColorPrueba"
            android:gravity="center"
            android:text="Finalizar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrisNegro"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            layout="@layout/empty_equipo"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:visibility="gone"></include>

        <ListView
            android:id="@+id/lv_gestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lista_jugadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listviewClaro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".50" />

            <View
                android:id="@+id/view11"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/ColorPrueba" />

            <ListView
                android:id="@+id/listviewOscuro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".50" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
