<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.oscar.teammanager.InfoActivity"
    tools:showIn="@layout/activity_info">

    <LinearLayout
        android:id="@+id/bloq_departamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:background="@color/Brown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informacion"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/GrisClaro" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Aplicacion:"
                    android:textColor="@color/Black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Team Manager"
                    android:textColor="@color/BlueMegasur"
                    android:textSize="12dip" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Desarrollo android:"
                    android:textColor="@color/Black"
                    android:textSize="12dip"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tlf_central"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Óscar Ramajo"
                    android:textColor="@color/BlueMegasur"
                    android:textSize="12dip" />


                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="Version:"
                    android:textColor="@color/Black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="1.0"
                    android:textColor="@color/BlueMegasur"
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Correo soporte:"
                    android:textColor="@color/Black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="soporteteammanager@gmail.com"
                    android:textColor="@color/BlueMegasur"
                    android:textSize="12dip" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/GrisClaro" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
