<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_equipo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrueba"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.14"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip"
            android:text="No eres administrador de ningun equipo"
            android:textSize="24dip" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip"
            android:text="Para gestionar el partido de un equipo debe ser administrador"
            android:textSize="14dip" />

    </LinearLayout>
</LinearLayout>