<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:background="@android:color/white"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Goles"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/btRoja"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/roja" />

        <ImageButton
            android:id="@+id/btAmarilla"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/amarilla" />

        <ImageButton
            android:id="@+id/bGol"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boton_redondo"
            app:srcCompat="@drawable/balon" />

        <TextView
            android:id="@+id/jugador_nombre_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="top|fill_vertical"
            android:text="Nombre jugador"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/numJug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>