<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bloq_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="10dp">

        <ImageView
            android:id="@+id/peña_img"
            android:layout_width="75dp"
            android:layout_height="75dip"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/penia" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/peña_img"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/peña_denominacion"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="@string/text_nom"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/peña_dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Sabado"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo_administrador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/text_administrador"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/peña_administrador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:text="Oscar"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/peña_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Hora partido"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>